# cgspace-java-helpers

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/ilri/cgspace/ctasks/: CGSpaceCountriesVocabulary.java  CountriesVocabulary.java  CountryCodeTagger.java  ISO3166CountriesVocabulary.java  README.md
src/main/java/io/github/ilri/cgspace/scripts/: FixJpgJpgThumbnails.java  FixLowQualityThumbnails.java  README.md  RemovePNGThumbnailsForPDFs.java
src/main/java/org/cgiar/cgspace/ctasks/: CGSpaceCountriesVocabulary.java  CountriesVocabulary.java  CountryCodeTagger.java  ISO3166CountriesVocabulary.java
src/main/resources/io/github/ilri/cgspace/ctasks/: cgspace-countries.json
src/main/resources/org/cgiar/cgspace/ctasks/: cgspace-countries.json
src/test/java/org/cgiar/cgspace/ctasks/: AppTest.java
